WpfSchoolPaper/View/Task3View.xaml

<UserControl x:Class="WpfSchoolPaper.View.Task3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSchoolPaper.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Lavender" Margin="20" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Személyek"  
            FontSize="26" 
            Padding="0,19"
            Margin="0,10"
            Foreground="Black"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"
            Background="Lavender"
            />

            <ListBox x:Name="lbEmberek" IsSynchronizedWithCurrentItem="True" Margin="25,0,0,0" Grid.Row="1" FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border  Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel
         Grid.Row="1"
         Grid.Column="1"
         VerticalAlignment="Center"
         >
                <TextBlock Text="Név : " 
                    HorizontalAlignment="Right"
                    FontSize="22"
                    Padding="0,10"
                    Foreground="Black"/>
                <TextBlock Text="Kor : " 
                    HorizontalAlignment="Right"
                    FontSize="22"
                    Padding="0,10"
                    Foreground="Black"/>
                <TextBlock Text="Város : " 
                    HorizontalAlignment="Right"
                    FontSize="22"
                    Padding="0,10"
                    Foreground="Black"/>
                <TextBlock Text="Szakma : " 
                 HorizontalAlignment="Right"
                 FontSize="22"
                 Padding="0,10"
                 Foreground="Black"/>
                <TextBlock Text="Hobbi : " 
                 HorizontalAlignment="Right"
                 FontSize="22"
                 Padding="0,10"
                 Foreground="Black"/>

            </StackPanel>
            <StackPanel
     x:Name="spInput"
     Margin="0,0,25,0"
         Grid.Row="1"
         Grid.Column="2"
         VerticalAlignment="Center"
         >
                <TextBox Text="{Binding Name}" 
                    HorizontalAlignment="Stretch"
                    FontSize="22"
                    Padding="0,10"
                    Foreground="Black"/>
                <TextBox Text="{Binding Age}" 
                    HorizontalAlignment="Stretch"
                    FontSize="22"
                    Padding="0,10"
                    Foreground="Black"/>
                <TextBox Text="{ Binding City}" 
                    HorizontalAlignment="Stretch"
                    FontSize="22"
                    Padding="0,10"
                    Foreground="Black"/>
                <TextBox Text="{ Binding Profession}" 
                HorizontalAlignment="Stretch"
                FontSize="22"
                Padding="0,10"
                Foreground="Black"/>
                <TextBox Text="{ Binding Hobby}" 
                HorizontalAlignment="Stretch"
                FontSize="22"
                Padding="0,10"
                Foreground="Black"/>

            </StackPanel>

            <StackPanel  Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal"
             HorizontalAlignment="Center">
                <Button x:Name="Add" Click="Add_Click"  Content="Hozzáad" Width="150" FontSize="20" Margin="20"/>
                <Button x:Name="Update" Click="Update_Click" Content="Frissít" Width="150" FontSize="20" Margin="20"/>
                <Button x:Name="Delete" Click="Delete_Click" Content="Törlöl" Width="150" FontSize="20" Margin="20"/>
            </StackPanel>


        </Grid>
    </Border>
</UserControl>
