WpfSchoolPaper/View/Task1View.xaml

<UserControl x:Class="WpfSchoolPaper.View.Task1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSchoolPaper.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <Border Width="799" Height="496" CornerRadius="20">
                <TextBlock Text="Task 1"
                           Foreground="White"
                           FontSize="30"
                           Margin="20,20,0,20"/>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.398"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
