WpfSchoolPaper/MainWindow.xaml

<Window x:Class="WpfSchoolPaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSchoolPaper"
        mc:Ignorable="d"
            Title="MainWindow" Height="600" Width="920" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background = "LightCoral" CornerRadius="17">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="White"
                   Text="School Paper"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="left"
                   VerticalAlignment="Center"
                   Padding="20,30"
                   FontSize="25"
                   FontWeight="Bold"
                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
        />

            <StackPanel
            Grid.Row="1">
                <RadioButton Content="Task 1" IsChecked="True" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Task 2" IsChecked="True" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Task 3" IsChecked="True" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Close" IsChecked="True" Style="{StaticResource MenuButtonTheme}" Click="RadioButton_Click"/>
            </StackPanel>
            <ContentControl
            Grid.Row="1"
            Grid.Column="1">

            </ContentControl>

        </Grid>
    </Border>
</Window>
