WpfSchoolPaper/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="RadioButton"
        x:Key="MenuButtonTheme">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <TextBlock
                    Background="{TemplateBinding Background}"
                    Text="{TemplateBinding Property=Content}"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Lavender"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style 
     BasedOn="{StaticResource {x:Type ToggleButton}}"
     TargetType="RadioButton"
     x:Key="SubmitButtonTheme">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="LightCoral"/>
        <Setter Property="Height" Value="298"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <TextBlock 
                     Background="{TemplateBinding Background}"
                     Text="{TemplateBinding Property=Content}"
                     Margin="50,10,10,10"
                     Padding="50"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style 
     BasedOn="{StaticResource {x:Type ToggleButton}}"
     TargetType="RadioButton"
     x:Key="CancelButtonTheme">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <TextBlock 
                     Background="{TemplateBinding Background}"
                     Text="{TemplateBinding Property=Content}"
                     Margin="10,10,50,10"
                     Padding="50"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>